{
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "clean": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "cache": true
    },
    "docker:build": {
      "cache": true
    },
    "generate:proto": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  }
}
