{
    "name": "@commutelive/root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "prepare": "lerna bootstrap"
    },
    "devDependencies": {
        "lerna": "^6.0.3",
        "nx": "^15.2.4"
    }
}
